Guasco Media Player/Guasco Media Player/View/About.xaml

<Page
    x:Class="Guasco_Media_Player.View.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Guasco_Media_Player.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar Background="Transparent" Margin="0, 10">
            <CommandBar.Content>
                <Button x:Name="backButtonFromAbout" Click="backButtonFromAbout_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top"/>
            </CommandBar.Content>
        </CommandBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="674*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}" Grid.ColumnSpan="3">
                <StackPanel
                    MaxWidth="350"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="44"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="ms-appx:///Assets/tran_logo.targetsize-176_altform-unplated.png" />
                        <TextBlock
                            Margin="12,0,0,0"
                            VerticalAlignment="Bottom"
                            FontFamily="Segoe UI Light"
                            FontSize="35"
                            FontWeight="ExtraLight"
                            Foreground="{ThemeResource SystemBaseHighColor}"
                            Text="Guasco" />
                        <TextBlock
                            FontSize="35"
                            Width="250"
                            FontWeight="Bold"
                            Foreground="{ThemeResource SystemBaseHighColor}"
                            Text="MediaPlayer" />
                    </StackPanel>
                    <TextBlock
                        x:Uid="forWindows10"
                        Margin="8,4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Light"
                        Foreground="{ThemeResource SystemBaseHighColor}"
                        Opacity="0.7"
                        Text="for Windows 10" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
